#
# generated on 2014/01/19 05:34:12
#
# --table-start--
dataClass=com.example.beeproject.global.classes.YardObject
tableName=yards
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=yardName
canBeNull=false
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=userID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.UserObject
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.HiveObject
tableName=hives
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hiveName
canBeNull=false
# --field-end--
# --field-start--
fieldName=yardID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.CheckFormObject
tableName=checkforms
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hiveID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=timestamp
canBeNull=false
# --field-end--
# --field-start--
fieldName=hasQueen
canBeNull=false
# --field-end--
# --field-start--
fieldName=qDateBorn
# --field-end--
# --field-start--
fieldName=qWingsCliped
# --field-end--
# --field-start--
fieldName=qRace
# --field-end--
# --field-start--
fieldName=nrOfFrames
canBeNull=false
# --field-end--
# --field-start--
fieldName=occupiedFrames
canBeNull=false
# --field-end--
# --field-start--
fieldName=nrOfLayers
canBeNull=false
# --field-end--
# --field-start--
fieldName=eggs
canBeNull=false
# --field-end--
# --field-start--
fieldName=larve
canBeNull=false
# --field-end--
# --field-start--
fieldName=pupae
canBeNull=false
# --field-end--
# --field-start--
fieldName=nrOfMites
canBeNull=false
# --field-end--
# --field-start--
fieldName=honeyCombs
canBeNull=false
# --field-end--
# --field-start--
fieldName=comments
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.DiseaseObject
tableName=diseases
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=diseaseName
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=treatment
canBeNull=false
# --field-end--
# --field-start--
fieldName=contagious
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.StockObject
tableName=stocks
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=numberOfFrames
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.OutbrakeObject
tableName=outbrakes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hiveID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=diseaseID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=startDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.DiseaseNotesObject
tableName=diseasenotes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=outbrakeID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.syncing.DeletedObject
tableName=deletedobjects
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=objectClassName
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverSideId
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
