#
# generated on 2013/12/14 10:14:02
#
# --table-start--
dataClass=com.example.beeproject.global.classes.YardObject
tableName=yards
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=yardName
canBeNull=false
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=userID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.UserObject
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.HiveObject
tableName=hives
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hiveName
canBeNull=false
# --field-end--
# --field-start--
fieldName=yardID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.beeproject.global.classes.CheckFormObject
tableName=checkforms
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hiveID
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=timestamp
canBeNull=false
# --field-end--
# --field-start--
fieldName=hasQueen
canBeNull=false
# --field-end--
# --field-start--
fieldName=qDateBorn
# --field-end--
# --field-start--
fieldName=qWingsCliped
# --field-end--
# --field-start--
fieldName=qRace
# --field-end--
# --field-start--
fieldName=nrOfFrames
canBeNull=false
# --field-end--
# --field-start--
fieldName=occupiedFrames
canBeNull=false
# --field-end--
# --field-start--
fieldName=nrOfLayers
canBeNull=false
# --field-end--
# --field-start--
fieldName=eggs
canBeNull=false
# --field-end--
# --field-start--
fieldName=larve
canBeNull=false
# --field-end--
# --field-start--
fieldName=pupae
canBeNull=false
# --field-end--
# --field-start--
fieldName=nrOfMites
canBeNull=false
# --field-end--
# --field-start--
fieldName=honeyCombs
canBeNull=false
# --field-end--
# --field-start--
fieldName=comments
# --field-end--
# --field-start--
fieldName=synced
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
