# ----------------------------- Threads --------------------------- #
org.quartz.threadPool.threadCount=5

# ----------------------------- Plugins --------------------------- #
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin