<!DOCTYPE html>
<html>
<head><title>Test Web App for Tomcat 7 or Other Servlet 3.0 Container</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>Test Web App for Tomcat 7</th></tr>
</table>
<p/>
<fieldset>
<legend>Testing Simple Pages</legend>
<ul>
  <li><a href="hello.html">hello.html</a> Simple HTML page.</li>
  <li><a href="hello.jsp">hello.jsp</a> Simple JSP page.</li>
</ul>
</fieldset>
<p/>
<fieldset>
<legend>Testing Simple Servlets</legend>
<ul>
  <li><a href="hello">hello</a> The HelloWorld servlet that
      generates plain text.</li>
  <li><a href="test1">test1</a> The TestServlet that generates 
      HTML, accessed via the URL given in the @WebServlet 
      annotation in the Java source code.</li>
  <li><a href="test2">test2</a> The TestServlet, accessed via
      the URL given in the web.xml file.</li>
  <li><a href="test-with-utils">test-with-utils</a> TestServlet2, 
      which internally uses ServletUtilities.</li>
</ul>
</fieldset>
<p/>

 
<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>