<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9E00" >

    <TextView
        android:id="@+id/selectDiseaseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/diseaseTitleTV"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/selectDiseaseString"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/diseaseTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/AddDiseaseString"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectDiseaseTV" />

    <TextView
        android:id="@+id/diseaseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/diseaseTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/diseaseDescription"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/startDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startDate"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/selectDiseaseTV"
        android:text="@string/startDateString"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/diseaseTreatment"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/startDateTV"
        android:ems="10"
        android:background="@drawable/rect_edit_text"
        android:inputType="date" />

    <TextView
        android:id="@+id/isContagious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/diseaseTreatment"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <Button
        android:id="@+id/addDisease"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/diseaseTitleTV"
        android:text="@string/AddDiseaseString" />

</RelativeLayout>
