<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hiveeNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="80dp"
        android:text="@string/hiveNameString" />

    <Button
        android:id="@+id/addHiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/addHiveString" />

    <EditText
        android:id="@+id/hiveNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hiveeNameTV"
        android:layout_alignBottom="@+id/hiveeNameTV"
        android:layout_toRightOf="@+id/hiveeNameTV"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>

